{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "module": "esnext",
    "noEmit": true,
    "target": "esnext"
  },
  "include": ["./*.ts", "./sha-gpu/*"],
  "exclude": ["../node_modules/**"]
}
